{
    "gitlab": {
        "baseURL": "https://gitlab.services.ams.osa"
    },
    "api": {
    },
    "storage": "zookeeper",
    "zookeeper": {
        "basePath": "/rhythm",
        "timeout": 10000
    },
    "vault": {
        "token": "token",
        "address": "http://localhost:8200"
    },
    "verbose": false,
    "mesos": {
        "principal": "foo",
        "auth": {
            "type": "basic",
            "basic": {
                "username": "foo",
                "password": "bar"
            }
        }
    }
}
